// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Account info...",             IDM_ACCOUNT
        MENUITEM "Positions",                   IDM_POSITIONS
        MENUITEM "Orders",                      IDM_ORDERS
        MENUITEM "INTC Level 2",                IDM_QUOTES
        MENUITEM "INTC Expanded Book",          IDM_BOOKQUOTES
        MENUITEM "INTC Aggregated Book",        IDM_AGRBOOKQUOTES
        MENUITEM "INTC Level 1",                IDM_LEVEL1
        MENUITEM "Subscription",                IDM_SUBSCRIPTION
        MENUITEM "Load Stocks",                 IDM_LOADSTOCKS
        MENUITEM "Send Order",                  IDM_SENDORDER
        MENUITEM "Send Stop Order",             IDM_SENDSTOPORDER
        MENUITEM "Cancel Order",                IDM_CANCELORDER
        MENUITEM "Index",                       IDM_INDEX
        MENUITEM "Positions, Orders, Execs",    IDM_POS_ORDERS_EXECS
        MENUITEM "Single Book",                 IDM_SINGLEBOOK
        MENUITEM "Multi Book",                  IDM_MULTIBOOK
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Test...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "TradeLink Build $Rev: 933 $"
            VALUE "FileVersion", "$Rev: 933 $"
            VALUE "InternalName", "TradeLink"
            VALUE "LegalCopyright", "Copyright (C) 2007 Josh Franta"
            VALUE "OriginalFilename", "TradeLink.DLL"
            VALUE "ProductName", "TradeLink Dynamic Link Library"
            VALUE "ProductVersion", "$Rev: 933 $"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MARKETMAKER DIALOGEX 0, 0, 408, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,3,50,14
    EDITTEXT        IDE_STOCK,24,3,56,14,ES_UPPERCASE
    LTEXT           "",IDS_BID_1,7,74,122,15,WS_BORDER
    LTEXT           "",IDS_BID_2,7,90,122,15,WS_BORDER
    LTEXT           "",IDS_BID_3,7,106,122,15,WS_BORDER
    LTEXT           "",IDS_BID_4,7,122,122,15,WS_BORDER
    LTEXT           "",IDS_BID_5,7,138,122,15,WS_BORDER
    LTEXT           "",IDS_BID_6,7,154,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_1,137,73,121,15,WS_BORDER
    LTEXT           "",IDS_ASK_2,137,90,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_3,137,105,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_4,137,121,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_5,137,138,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_6,137,154,122,15,WS_BORDER
    LTEXT           "Last",IDS_LAST_NAME,8,21,16,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_LAST_VALUE,25,19,44,12,WS_BORDER
    LTEXT           "Size",IDS_SIZE_NAME,8,35,16,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_SIZE_VALUE,25,33,44,12,WS_BORDER
    LTEXT           "Net",IDS_NET_NAME,8,49,16,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_NET_VALUE,25,47,44,12,WS_BORDER
    LTEXT           "Time",IDS_TIME_NAME,80,21,16,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_TIME_VALUE,98,19,74,12,WS_BORDER
    LTEXT           "Vol",IDS_VOLUME_NAME,80,35,16,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_VOLUME_VALUE,98,33,74,12,WS_BORDER
    LTEXT           "BxA",IDS_BXA_NAME,80,49,16,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_BXA_VALUE,98,47,74,12,WS_BORDER
    LTEXT           "Hi",IDS_HI_NAME,177,20,16,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_HI_VALUE,195,18,44,12,WS_BORDER
    LTEXT           "Lo",IDS_LO_NAME,177,34,16,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_LO_VALUE,195,32,44,12,WS_BORDER
    LTEXT           "Open",IDS_OPEN_NAME,242,21,26,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_OPEN_VALUE,270,18,44,12,WS_BORDER
    LTEXT           "Close",IDS_CLOSE_NAME,242,35,26,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_CLOSE_VALUE,270,32,44,12,WS_BORDER
    LTEXT           "",IDS_PRINT_1,285,73,113,15,WS_BORDER
    LTEXT           "",IDS_PRINT_2,285,89,113,15,WS_BORDER
    LTEXT           "",IDS_PRINT_3,285,105,113,15,WS_BORDER
    LTEXT           "",IDS_PRINT_4,285,121,113,15,WS_BORDER
    LTEXT           "",IDS_PRINT_5,285,137,113,15,WS_BORDER
    LTEXT           "",IDS_PRINT_6,285,154,113,15,WS_BORDER
    LTEXT           "Prints",IDS_PRINTS_NAME,286,62,26,10
    LTEXT           "Bid Tick",IDS_BIDTICK_NAME,242,49,26,10,0,WS_EX_RIGHT
    LTEXT           "",IDS_BIDTICK_VALUE,270,46,44,12,WS_BORDER
END

IDD_LOAD DIALOGEX 0, 0, 477, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Load Stocks"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDE_PRICE_FROM_DOLLARS,23,27,31,12,ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDSP_PRICE_FROM_DOLLARS,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,47,28,11,11
    EDITTEXT        IDE_PRICE_FROM_CENTS,68,27,24,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDSP_PRICE_FROM_CENTS,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,83,28,11,10
    RTEXT           "$",IDS_PRICE_FROM_DOLLAR,14,29,8,10
    RTEXT           "¢",IDS_PRICE_FROM_CENT,59,28,8,10
    DEFPUSHBUTTON   "Load",IDOK,114,7,50,14
    EDITTEXT        IDE_PRICE_TO_DOLLARS,24,56,31,12,ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDSP_PRICE_TO_DOLLARS,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,48,57,11,11
    EDITTEXT        IDE_PRICE_TO_CENTS,68,56,24,12,ES_RIGHT | ES_NUMBER
    CONTROL         "Spin1",IDSP_PRICE_TO_CENTS,"msctls_updown32",UDS_WRAP | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,57,11,10
    RTEXT           "$",IDS_PRICE_TO_DOLLAR,14,57,8,10
    RTEXT           "¢",IDS_PRICE_TO_CENT,60,57,8,10
    GROUPBOX        "Price",IDG_PRICE,8,3,103,82,0,WS_EX_TRANSPARENT
    LTEXT           "From",IDS_PRICE_FROM,23,17,36,8
    LTEXT           "To",IDS_PRICE_TO,23,46,36,8
    LTEXT           "Market Loaded :",IDS_MARKET_LOADED_NAME,223,8,54,10
    LTEXT           "Yes",IDS_MARKET_LOADED,278,8,18,10
    LISTBOX         IDL_STOCKS,6,89,465,146,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stocks Loaded :",IDS_STOCKS_LOADED_NAME,115,75,54,10
    RTEXT           "0",IDS_STOCKS_LOADED,169,75,35,10
    LTEXT           "Subscribed :",IDS_STOCKS_SUBSCRIBED_NAME,229,75,47,10
    RTEXT           "0",IDS_STOCKS_SUBSCRIBED,279,75,35,10
END

IDD_SENDORDER DIALOGEX 0, 0, 141, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Send Order"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Symbol",IDS_SENDORDER_SYMBOL,5,6,27,8
    EDITTEXT        IDE_SENDORDER_SYMBOL,5,16,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Buy",IDB_SENDORDER_BUY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,86,16,29,11
    CONTROL         "Sell",IDB_SENDORDER_SELL,"Button",BS_AUTORADIOBUTTON,86,28,29,11
    LTEXT           "Destination",IDS_SENDORDER_DESTINATION,6,34,39,8
    EDITTEXT        IDE_SENDORDER_DESTINATION,6,43,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Price",IDS_SENDORDER_PRICE,7,61,39,8
    RTEXT           "$",IDS_SENDORDER_PRICE_DOLLAR,4,74,8,8
    EDITTEXT        IDE_SENDORDER_PRICE_DOLLARS,16,72,23,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "¢",IDS_SENDORDER_PRICE_CENT,42,74,8,8
    EDITTEXT        IDE_SENDORDER_PRICE_CENTS,52,73,23,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           ".",IDS_SENDORDER_PRICE_TENTH,77,75,8,8
    EDITTEXT        IDE_SENDORDER_PRICE_TENTHS,87,73,14,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size",IDS_SENDORDER_SIZE,7,91,23,8
    EDITTEXT        IDE_SENDORDER_SIZE,7,101,35,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Hidden",IDB_SENDORDER_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,124,40,10
    EDITTEXT        IDE_SENDORDER_VISIBLESIZE,52,122,35,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Visible Size",IDS_SENDORDER_VISIBLESIZE,89,125,40,8
    LTEXT           "TIF",IDS_SENDORDER_TIF,8,140,15,8
    COMBOBOX        IDC_SENDORDER_TIF,7,150,52,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_SENDORDER_TIF_MINUTES,63,150,27,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Seconds",IDS_SENDORDER_TIF_MINUTES,94,153,29,8
    GROUPBOX        "Listed Stocks",IDG_LISTED,6,168,87,63,0,WS_EX_TRANSPARENT
    CONTROL         "Default",IDB_SENDORDER_LISTED_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,178,39,11
    CONTROL         "NYSE specialist",IDB_SENDORDER_LISTED_NYSE,"Button",BS_AUTORADIOBUTTON,13,190,66,11
    CONTROL         "NYSE Direct Plus",IDB_SENDORDER_LISTED_NYSE_NX,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,13,202,70,11
    CONTROL         "AMEX",IDB_SENDORDER_LISTED_AMEX,"Button",BS_AUTORADIOBUTTON,13,215,37,11
    DEFPUSHBUTTON   "Send",IDOK,6,237,50,14
END

IDD_CANCELORDER DIALOG  0, 0, 169, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Cancel Order"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Multiple Orders",IDB_CANCELORDER_MULTIPLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,4,60,10
    CONTROL         "Single Order",IDB_CANCELORDER_SINGLE,"Button",BS_AUTORADIOBUTTON,7,167,55,10
    CONTROL         "Single Stock",IDB_CANCELORDER_SINGLE_STOCK,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,27,19,57,10
    CONTROL         "All Stocks",IDB_CANCELORDER_ALL_STOCKS,"Button",BS_AUTORADIOBUTTON,27,34,47,10
    EDITTEXT        IDE_CANCELORDER_STOCKSYMBOL,85,18,42,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Symbol",IDS_CANCELORDER_STOCKSYMBOL,130,20,31,10
    CONTROL         "Buy",IDB_CANCELORDER_BUY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,54,36,10
    CONTROL         "Sell",IDB_CANCELORDER_SELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,66,36,10
    CONTROL         "Day",IDB_CANCELORDER_DAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,83,36,10
    CONTROL         "Non Day",IDB_CANCELORDER_NONDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,94,43,10
    CONTROL         "All Destinations",IDB_CANCELORDER_ALL_DESTINATIONS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,114,65,10
    CONTROL         "Single Destination",IDB_CANCELORDER_SINGLE_DESTINATION,
                    "Button",BS_AUTORADIOBUTTON,28,126,69,10
    EDITTEXT        IDE_CANCELORDER_MMID,100,124,35,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "MM ID",IDS_CANCELORDER_MMID,138,127,23,10
    EDITTEXT        IDE_CANCELORDER_ID,63,166,66,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Order Id",IDS_CANCELORDER_ID,132,168,31,10
    DEFPUSHBUTTON   "Cancel Order",IDOK,5,188,53,14
    CONTROL         "Include Smart Orders",IDB_CANCELORDER_INCLUDE_SMART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,143,84,10
END

IDD_INDEX DIALOG  0, 0, 100, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Index"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,28,22,14
    EDITTEXT        IDE_INDEX_SYMBOL,5,28,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Symbol",IDS_INDEX_SYMBOL_NAME,5,18,26,8
    RTEXT           "Value",IDS_VALUE_NAME,5,61,44,10
    LTEXT           "",IDS_VALUE,57,60,35,10
    RTEXT           "Net change",IDS_NETCHANGE_NAME,5,74,44,10
    LTEXT           "",IDS_NETCHANGE,57,74,35,10
    RTEXT           "High",IDS_HIGH_NAME,5,88,44,10
    LTEXT           "",IDS_HIGH,57,88,35,10
    RTEXT           "Low",IDS_LOW_NAME,5,101,44,10
    LTEXT           "",IDS_LOW,57,101,35,10
    RTEXT           "Close",IDS_CLOSE_NAME,5,114,44,10
    LTEXT           "",IDS_CLOSE,57,114,35,10
    RTEXT           "Open",IDS_OPEN_NAME,5,129,44,10
    LTEXT           "",IDS_OPEN,57,129,35,10
    RTEXT           "Market Open",IDS_MARKETOPEN_NAME,5,143,44,10
    LTEXT           "",IDS_MARKETOPEN,57,143,35,10
    RTEXT           "Tick",IDS_TICK_NAME,5,157,44,10
    LTEXT           "",IDS_TICK,57,157,35,10
    LTEXT           "",IDS_INDEX_SYMBOL,6,44,52,8
    CONTROL         "Dynamic Update",IDB_DYNAMIC_UPDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,2,72,9
END

IDD_SENDSTOPORDER DIALOGEX 0, 0, 138, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Send Stop Order"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Send",IDOK,10,276,50,14
    EDITTEXT        IDE_SENDORDER_SYMBOL,5,16,53,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Symbol",IDS_SENDORDER_SYMBOL,5,6,27,8
    EDITTEXT        IDE_SENDORDER_PRICE_DOLLARS,16,87,23,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Limit Price",IDS_SENDORDER_PRICE,7,76,39,8
    RTEXT           "$",IDS_SENDORDER_PRICE_DOLLAR,4,89,8,8
    EDITTEXT        IDE_SENDORDER_PRICE_CENTS,52,88,23,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "¢",IDS_SENDORDER_PRICE_CENT,42,89,8,8
    EDITTEXT        IDE_SENDORDER_PRICE_TENTHS,87,88,14,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           ".",IDS_SENDORDER_PRICE_TENTH,77,90,8,8
    EDITTEXT        IDE_SENDORDER_SIZE,7,116,35,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size",IDS_SENDORDER_SIZE,7,106,23,8
    COMBOBOX        IDC_SENDORDER_TIF,7,150,52,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_SENDORDER_TIF_MINUTES,63,150,27,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Seconds",IDS_SENDORDER_TIF_MINUTES,94,153,29,8
    LTEXT           "TIF",IDS_SENDORDER_TIF,8,140,15,8
    CONTROL         "Buy",IDB_SENDORDER_BUY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,86,16,29,10
    CONTROL         "Sell",IDB_SENDORDER_SELL,"Button",BS_AUTORADIOBUTTON,86,28,29,10
    EDITTEXT        IDE_SENDORDER_STOPPRICE_DOLLARS,16,55,23,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Stop Price",IDS_SENDORDER_STOPPRICE,8,44,34,8
    RTEXT           "$",IDS_SENDORDER_STOPPRICE_DOLLAR,4,56,8,8
    EDITTEXT        IDE_SENDORDER_STOPPRICE_CENTS,52,56,23,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "¢",IDS_SENDORDER_STOPPRICE_CENT,42,56,8,8
    EDITTEXT        IDE_SENDORDER_STOPPRICE_TENTHS,88,56,14,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           ".",IDS_SENDORDER_STOPPRICE_TENTH,78,58,8,8
    GROUPBOX        "Stop Trigger",IDG_TRIGGER,8,173,99,51,0,WS_EX_TRANSPARENT
    GROUPBOX        "Side",IDG_SIDE,81,5,52,37,0,WS_EX_TRANSPARENT
    CONTROL         "Price",IDB_SENDSTOPORDER_PRICE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,184,29,10
    CONTROL         "Same Side Quote",IDB_SENDSTOPORDER_SAMESIDEQUOTE,"Button",BS_AUTORADIOBUTTON,13,196,69,10
    CONTROL         "Opposite Side Quote",IDB_SENDSTOPORDER_OPPOSITESIDEQUOTE,
                    "Button",BS_AUTORADIOBUTTON,14,209,82,10
    GROUPBOX        "Post Quote Destination",IDG_POST_QUOTE_DESTINATION,8,226,99,38,0,WS_EX_TRANSPARENT
    CONTROL         "ISLD",IDB_SENDSTOPORDER_PQD_ISLD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,237,29,10
    CONTROL         "SIZE",IDB_SENDSTOPORDER_PQD_SIZE,"Button",BS_AUTORADIOBUTTON,13,249,31,10
END

IDD_POS_ORDERS_EXECS DIALOG  0, 0, 375, 332
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Positions, Orders, Executions"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDL_POSITIONS,0,25,374,90,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_ORDERS,0,140,374,82,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDL_EXECUTIONS,0,251,374,80,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Positions",IDS_POSITIONS_NAME,1,1,33,9
    LTEXT           "Orders",IDS_ORDERS_NAME,0,118,28,9
    LTEXT           "Executions",IDS_EXECUTIONS_NAME,0,225,38,9
    LTEXT           "Symbol",IDS_POSITION_SYMBOL,1,12,25,9
    LTEXT           "OPnl",IDS_POSITION_OPEN_PNL,51,12,18,9
    LTEXT           "Size",IDS_POSITION_SIZE,31,12,15,9
    LTEXT           "Symbol",IDS_ORDER_SYMBOL,0,129,24,9
    LTEXT           "Symbol",IDS_EXECUTION_SYMBOL,0,239,25,9
    LTEXT           "ID",IDS_ORDER_ID,85,129,10,9
    LTEXT           "Size",IDS_ORDER_SIZE,107,129,15,9
    LTEXT           "OPrice",IDS_EXECUTION_ORDER_PRICE,66,239,22,9
    LTEXT           "ESize",IDS_EXECUTION_SIZE,146,239,23,9
    LTEXT           "CPnl",IDS_POSITION_CLOSED_PNL,75,12,18,9
    LTEXT           "PBuy",IDS_POSITION_PENDING_BUY_ORDER_COUNT,103,13,18,9
    LTEXT           "PSell",IDS_POSITION_PENDING_SELL_ORDER_COUNT,126,12,18,9
    LTEXT           "ExSz",IDS_ORDER_EXEC_SIZE,130,129,17,9
    LTEXT           "Price",IDS_ORDER_PRICE,155,129,17,9
    LTEXT           "ExPrice",IDS_ORDER_EXEC_PRICE,179,129,25,9
    LTEXT           "Dest",IDS_ORDER_DESTINATION,214,129,17,9
    LTEXT           "TIF",IDS_ORDER_TIF,237,129,11,9
    LTEXT           "Time",IDS_ORDER_TIME,31,129,18,9
    LTEXT           "Time",IDS_EXECUTION_TIME,34,239,18,9
    LTEXT           "Order ID",IDS_EXEC_ORDER_ID,187,239,27,9
    LTEXT           "EPrice",IDS_EXECUTION_PRICE,103,238,23,9
    LTEXT           "Side",IDS_ORDER_SIDE,57,129,16,9
END

IDD_SINGLE_BOOK DIALOGEX 0, 0, 270, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,56,50,14
    EDITTEXT        IDE_STOCK,9,18,56,14,ES_UPPERCASE
    LTEXT           "",IDS_BID_1,7,74,122,15,WS_BORDER
    LTEXT           "",IDS_BID_2,7,90,122,15,WS_BORDER
    LTEXT           "",IDS_BID_3,7,106,122,15,WS_BORDER
    LTEXT           "",IDS_BID_4,7,122,122,15,WS_BORDER
    LTEXT           "",IDS_BID_5,7,138,122,15,WS_BORDER
    LTEXT           "",IDS_BID_6,7,154,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_1,137,73,121,15,WS_BORDER
    LTEXT           "",IDS_ASK_2,137,90,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_3,137,105,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_4,137,121,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_5,137,138,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_6,137,154,122,15,WS_BORDER
    CONTROL         "ISLD",IDB_SINGLEBOOK_ISLD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,89,13,32,10
    CONTROL         "BRUT",IDB_SINGLEBOOK_BATS,"Button",BS_AUTORADIOBUTTON,89,25,32,10
    CONTROL         "ARCA",IDB_SINGLEBOOK_ARCA,"Button",BS_AUTORADIOBUTTON,89,37,32,10
    CONTROL         "NYSE",IDB_SINGLEBOOK_NYSE,"Button",BS_AUTORADIOBUTTON,89,49,32,10
    CONTROL         "Dynamic",IDB_SINGLEBOOK_DYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,5,42,11
    CONTROL         "Aggregated",IDB_SINGLEBOOK_AGGREGATED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,146,13,52,10
    CONTROL         "Expanded",IDB_SINGLEBOOK_EXPANDED,"Button",BS_AUTORADIOBUTTON,146,26,46,10
    GROUPBOX        "Book",IDG_SINGLEBOOK_ID,82,3,47,60,0,WS_EX_TRANSPARENT
    GROUPBOX        "Detail",IDG_SINGLEBOOK_DETAIL,139,3,63,39,0,WS_EX_TRANSPARENT
    LTEXT           "Stock",IDS_STOCK,10,5,21,9
END

IDD_MULTI_BOOK DIALOGEX 0, 0, 270, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,56,50,14
    EDITTEXT        IDE_STOCK,9,18,56,14,ES_UPPERCASE
    LTEXT           "",IDS_BID_1,7,74,122,15,WS_BORDER
    LTEXT           "",IDS_BID_2,7,90,122,15,WS_BORDER
    LTEXT           "",IDS_BID_3,7,106,122,15,WS_BORDER
    LTEXT           "",IDS_BID_4,7,122,122,15,WS_BORDER
    LTEXT           "",IDS_BID_5,7,138,122,15,WS_BORDER
    LTEXT           "",IDS_BID_6,7,154,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_1,137,73,121,15,WS_BORDER
    LTEXT           "",IDS_ASK_2,137,90,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_3,137,105,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_4,137,121,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_5,137,138,122,15,WS_BORDER
    LTEXT           "",IDS_ASK_6,137,154,122,15,WS_BORDER
    CONTROL         "Dynamic",IDB_SINGLEBOOK_DYNAMIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,5,42,11
    CONTROL         "Aggregated",IDB_SINGLEBOOK_AGGREGATED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,146,13,52,10
    CONTROL         "Expanded",IDB_SINGLEBOOK_EXPANDED,"Button",BS_AUTORADIOBUTTON,146,26,46,10
    GROUPBOX        "Book",IDG_SINGLEBOOK_ID,82,3,47,60,0,WS_EX_TRANSPARENT
    GROUPBOX        "Detail",IDG_SINGLEBOOK_DETAIL,139,3,63,39,0,WS_EX_TRANSPARENT
    LTEXT           "Stock",IDS_STOCK,10,5,21,9
    CONTROL         "ISLD",IDB_MULTIBOOK_ISLD,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,87,14,30,10
    CONTROL         "BRUT",IDB_MULTIBOOK_BATS,"Button",BS_AUTOCHECKBOX,87,26,32,10
    CONTROL         "ARCA",IDB_MULTIBOOK_ARCA,"Button",BS_AUTOCHECKBOX,87,37,33,10
    CONTROL         "NYSE",IDB_MULTIBOOK_NYSE,"Button",BS_AUTOCHECKBOX,87,48,32,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MARKETMAKER, DIALOG
    BEGIN
    END

    IDD_LOAD, DIALOG
    BEGIN
    END

    IDD_SENDORDER, DIALOG
    BEGIN
    END

    IDD_CANCELORDER, DIALOG
    BEGIN
    END

    IDD_INDEX, DIALOG
    BEGIN
    END

    IDD_SENDSTOPORDER, DIALOG
    BEGIN
    END

    IDD_POS_ORDERS_EXECS, DIALOG
    BEGIN
    END

    IDD_SINGLE_BOOK, DIALOG
    BEGIN
    END

    IDD_MULTI_BOOK, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

