<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="boxdll" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="accountname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="usevirtualids" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="brokertimeoutsec" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="prefquote" Type="TradeLink.API.Providers" Scope="User">
      <Value Profile="(Default)">TradeLink</Value>
    </Setting>
    <Setting Name="prefexecute" Type="TradeLink.API.Providers" Scope="User">
      <Value Profile="(Default)">TradeLink</Value>
    </Setting>
    <Setting Name="feedfallback" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="defaultdest" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TickBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>