<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerBlackwood.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="un" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ipaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">72.5.42.102</Value>
    </Setting>
    <Setting Name="dataport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5200</Value>
    </Setting>
    <Setting Name="orderport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="historicalport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5300</Value>
    </Setting>
    <Setting Name="wlocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="TLClientAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TLClientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50000</Value>
    </Setting>
    <Setting Name="VerboseDebugging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>