<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerGenesis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pw" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="executeip" Type="System.String" Scope="User">
      <Value Profile="(Default)">69.64.202.155</Value>
    </Setting>
    <Setting Name="executeport" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">16888</Value>
    </Setting>
    <Setting Name="quoteip" Type="System.String" Scope="User">
      <Value Profile="(Default)">69.64.202.155</Value>
    </Setting>
    <Setting Name="quoteport" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">16811</Value>
    </Setting>
    <Setting Name="l2ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">69.64.202.155</Value>
    </Setting>
    <Setting Name="l2port" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">16810</Value>
    </Setting>
  </Settings>
</SettingsFile>